__CFG_XINST$OFF 0 0 ABS 0
ProtocolAddFrameData@bytes DD 0 BANK0 1
__end_ofPL12 7DC 0 CODE 0
__end_ofPL8 1262 0 CODE 0
PL2 E0E 0 CODE 0
PL4 A32 0 CODE 0
PL6 B16 0 CODE 0
PL8 1248 0 CODE 0
_SigfoxRXBufferPtr 88 0 BANK0 1
__end_of_SigfoxTaskPowerDown 14AC 0 CODE 0
_SigfoxTXBufferPtr 89 0 BANK0 1
PL10 E2E 0 CODE 0
PL20 A40 0 CODE 0
PL30 F2A 0 CODE 0
PL40 91E 0 CODE 0
PL12 7CC 0 CODE 0
PL22 13C8 0 CODE 0
PL32 B28 0 CODE 0
PL42 11AE 0 CODE 0
PL14 DB8 0 CODE 0
PL24 7DC 0 CODE 0
PL34 F34 0 CODE 0
PL16 BEA 0 CODE 0
PL26 7E6 0 CODE 0
PL45 FF0 0 CODE 0
PL36 BFA 0 CODE 0
PL18 10DC 0 CODE 0
PL28 914 0 CODE 0
PL47 C8A 0 CODE 0
PL38 11A8 0 CODE 0
PL49 131E 0 CODE 0
_EUSART2_Receive_ISR 10A0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12F 0 ABS 0
__S2 0 0 ABS 0
__end_ofPL22 13D6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
SigfoxCommManager@SigfoxCommand D8 0 BANK0 1
__end_of_ProtocolSetNextMeasTime E0E 0 CODE 0
ProtocolTaskBuildFrame@dataSize E7 0 BANK0 1
__size_of_ProtocolAddFrameData 0 0 ABS 0
_SigfoxTaskLoadPayloadBuffer$800 CD 0 BANK0 1
__size_of___almod 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_ofPL32 B32 0 CODE 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__size_of_ProtocolTaskPowerDown 0 0 ABS 0
SigfoxTask@F6887 605 0 SMALLCONST 0
__end_of_PIN_MANAGER_Initialize 1420 0 CODE 0
_SigfoxTaskTick 14E6 0 CODE 0
__end_of_SigfoxResponseParser 1464 0 CODE 0
__end_ofPL42 11B4 0 CODE 0
_main F3E 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 COMRAM 1
ProtocolTaskBuildFrame@dataField E1 0 BANK0 1
start 62 0 CODE 0
_systemMainTimer 1296 0 CODE 0
_protVarMeasurementTimer 64 0 BANK0 1
__end_of_ProtocolTaskBuildFrame 7CC 0 CODE 0
__end_of_ProtocolSetNextCommTime 1248 0 CODE 0
__end_ofPL14 DC8 0 CODE 0
_TMR0H FD7 0 ABS 0
SigfoxCommandSelector@SigfoxCommand D7 0 BANK0 1
_TMR0L FD6 0 ABS 0
SigfoxTaskLoadPayloadBuffer@rawData C9 0 BANK0 1
_sysVarGpsLat 70 0 BANK0 1
_TRISA F92 0 ABS 0
__end_of_strcpy 1228 0 CODE 0
strlen@cp CB 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
strcat@cp CD 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
strcpy@cp CD 0 BANK0 1
__end_ofPL24 7E6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod C9 0 BANK0 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_SigfoxTaskReset 1420 0 CODE 0
EUSART2_Receive_ISR@auxVar C4 0 BANK0 1
__size_of_SigfoxTaskTick 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofPL34 F3E 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1536 0 CODE 0
_SigfoxScheduledMsgTaskFlag 8F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to C9 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to C9 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
__size_of_SigfoxTaskNewTask 0 0 ABS 0
int$flags 1 0 COMRAM 1
_sysVarGpsOdometer 78 0 BANK0 1
_ledTimer 84 0 BANK0 1
_RCREG2 F74 0 ABS 0
_RCSTA2 F71 0 ABS 0
__end_of_SigfoxTaskReset 1444 0 CODE 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
SigfoxCommandSelector@SFX_COMMAND_TAIL_ACK_STR CF 0 BANK0 1
?_strncmp CD 0 BANK0 1
__end_ofPL16 BFA 0 CODE 0
_PMD0bits F3F 0 ABS 0
_PMD2bits F3D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_SigfoxTransmit 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_SigfoxCommandsDefinitions 60A 0 SMALLCONST 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_PROT_STATE 82 0 BANK0 1
__end_of_SigfoxCommManager 1056 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 12FA 0 CODE 0
__end_of_ADC_Initialize 154C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 7F0 0 CODE 0
__end_ofPL45 1008 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 62 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_SigfoxCommManager 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_powerTaskTick 0 0 ABS 0
_SigfoxPayloadBuffer 100 0 BANK1 1
__CFG_EBTR0$OFF 0 0 ABS 0
_SigfoxTransactionAttemps 8A 0 BANK0 1
ProtocolAddFrameData@DataRepSize CD 0 BANK0 1
__size_of_powerTaskNewTask 0 0 ABS 0
__end_ofPL36 C00 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
ProtocolTaskBuildFrame@totalBits E5 0 BANK0 1
ProtocolTaskExecute@taskTimeOut E2 0 BANK0 1
_sysVarGpsCourse 7A 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_systemMainTimer 12CA 0 CODE 0
_EUSART2_Initialize 1464 0 CODE 0
_SigfoxTaskPowerDown 1496 0 CODE 0
ProtocolAddFrameData@toLeft D7 0 BANK0 1
_ProtocolTaskPowerDown 1520 0 CODE 0
_sysVarGpsValidFlag 94 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_ofPL18 10EA 0 CODE 0
ProtocolTaskBuildFrame@EVENT E0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
strchr@chr CB 0 BANK0 1
__end_of_gpsTaskGetVarValidity 1552 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 91E 0 CODE 0
__end_ofPL47 C9C 0 CODE 0
__LcstackBANK0 0 0 ABS 0
___almod@sign D2 0 BANK0 1
__pcstackBANK0 C4 0 BANK0 1
_strlen 12CA 0 CODE 0
_powerTask C9C 0 CODE 0
__Htemp 2 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 12F 0 ABS 0
_strcat 1056 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 12FA 0 CODE 0
__Hinit 66 0 CODE 0
__Linit 62 0 CODE 0
__Hintcodelo 62 0 CODE 0
_ProtocolTask B32 0 CODE 0
__Lintcodelo 62 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ProtocolTaskExecute@timeOut E4 0 BANK0 1
__end_of_INTERRUPT_Initialize 155E 0 CODE 0
_SigfoxScheduledMsgAckTaskFlag 8E 0 BANK0 1
__end_ofPL38 11AE 0 CODE 0
__CFG_WDTPS$8192 0 0 ABS 0
_strstr E48 0 CODE 0
_SigfoxScheduledMsgStaTaskFlag 8B 0 BANK0 1
_strcpy 11EE 0 CODE 0
_pwrScheduledInitTaskFlag 80 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 131E 0 CODE 0
__size_of_SigfoxResponseParser 0 0 ABS 0
__pdataBANK0 F0 0 BANK0 1
__end_of___almod C8A 0 CODE 0
end_of_initialization 116A 0 CODE 0
ProtocolTaskExecute@taskPointer E0 0 BANK0 1
_SPBRGH2 F76 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 1556 0 CODE 0
SigfoxTask@SigfoxInitCommandPtr DE 0 BANK0 1
__pnvBANK0 EB 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_SigfoxReceive 14C0 0 CODE 0
__end_of_SigfoxCommandSelector B16 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__end_of_SigfoxReceive 14D4 0 CODE 0
_powerTaskGetVarValidity 1512 0 CODE 0
SigfoxCommandSelector@F6862 608 0 SMALLCONST 0
__size_of_gpsTaskGetVarValidity 0 0 ABS 0
_ProtocolAddFrameData 924 0 CODE 0
__end_of_EUSART2_Receive_ISR 10DC 0 CODE 0
__size_of_powerTaskPowerDown 0 0 ABS 0
ProtocolTaskTick@_500msToSecond 81 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_sysVarGpsSpeed 7C 0 BANK0 1
__end_ofPL49 1328 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_ProtocolSetNextMeasTime 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
strchr@ptr C9 0 BANK0 1
__end_of_ProtocolTaskPowerDown 152C 0 CODE 0
SigfoxCommandSelector@F6864 601 0 SMALLCONST 0
__size_of_ProtocolGetValidity 0 0 ABS 0
_SYSTEM_Initialize 14AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_powerTaskPowerDown 1480 0 CODE 0
_SigfoxCommManager 1008 0 CODE 0
_ProtocolTaskBuildFrame 658 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_powerTaskGetVarValidity 1520 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
__end_of_powerTaskPowerDown 1496 0 CODE 0
_EUSART2_Transmit_ISR 13AC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ProtocolTaskExecute@taskResult E6 0 BANK0 1
_TMR0_SetInterruptHandler 152C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_sysVarMainInput 93 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 62 0 CODE 0
__Lpowerup 62 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F3E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 152C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14AC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_protVarSystemSynchronizedFlag 83 0 BANK0 1
__ptext4 1328 0 CODE 0
_SigfoxScheduledInitTaskFlag 8C 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1556 0 CODE 0
__size_of_ProtocolTaskBuildFrame 0 0 ABS 0
_statusIndTimer 85 0 BANK0 1
SigfoxCommandSelector@SFX_COMMAND_TAIL_STR D3 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13FC 0 CODE 0
__Htext8 0 0 ABS 0
__size_of_SigfoxTaskPowerDown 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14F6 0 CODE 0
__end_of_SigfoxCommandsDefinitions 646 0 SMALLCONST 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 155A 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1546 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SigfoxResponseParser@dumyPtr D8 0 BANK0 1
_lastKnownResult F0 0 BANK0 1
_TMR0_InterruptHandler ED 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_EUSART2_GPRS_Transmit_ISR 155E 0 CODE 0
_powerTaskNewTask 1174 0 CODE 0
__end_of_EUSART2_GPRS_Transmit_ISR 1560 0 CODE 0
__size_of_ProtocolSetNextCommTime 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
powerTaskGetVarValidity@variableID C9 0 BANK0 1
__size_of_SigfoxCommandSelector 0 0 ABS 0
_SIT_FRAME_POWERUP_SF_DESC 64E 0 SMALLCONST 0
__end_of__initialization 116A 0 CODE 0
strncmp@len D1 0 BANK0 1
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
__size_of_powerTaskReset 0 0 ABS 0
SigfoxTaskLoadPayloadBuffer@payloadBufferPtr D1 0 BANK0 1
_powerTaskTick 14D4 0 CODE 0
_SIT_FRAME_TRACKER_SF_ID_DESC 646 0 SMALLCONST 0
strlen@s C9 0 BANK0 1
_TMR0_Initialize 1328 0 CODE 0
systemMainTimer@secondMultiplier C4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_systemMainTimer 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ProtocolGetValidity 13AC 0 CODE 0
__end_of_TMR0_StartTimer 155A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod C00 0 CODE 0
_powerTaskReset 1536 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__Lspace_0 0 0 ABS 0
_setLedStatus 11B4 0 CODE 0
_SigfoxResponseParser 1444 0 CODE 0
__Hspace_1 12F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C9 0 BANK0 1
__Hsmallconst 658 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
?_strcat C9 0 BANK0 1
__psmallconst 600 0 SMALLCONST 0
SigfoxTaskNewTask@command C9 0 BANK0 1
?_strchr C9 0 BANK0 1
_SigfoxTask 7F0 0 CODE 0
_strncmp FA8 0 CODE 0
__Hspace_2 0 0 ABS 0
_ProtocolGetValidity 1380 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_SigfoxTask 914 0 CODE 0
__pcinit 1132 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_SFX_STATE F2 0 BANK0 1
_PWR_STATE EF 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART2_Transmit_ISR 13C8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_SigfoxTransactionResult F1 0 BANK0 1
strncmp@s1 CD 0 BANK0 1
_SigfoxCommandSelector A4E 0 CODE 0
?_strstr D4 0 BANK0 1
__size_of_SigfoxTask 0 0 ABS 0
?_strcpy C9 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 13FC 0 CODE 0
strncmp@s2 CF 0 BANK0 1
_protDataShifter B8 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1552 0 CODE 0
__size_of_strchr 0 0 ABS 0
_SigfoxTXReady 1504 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_gpsTaskGetVarValidity 154C 0 CODE 0
strcat@from CB 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SigfoxMsgReceivedFlag 90 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
strcpy@from CB 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_SigfoxCommManagerState 91 0 BANK0 1
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 1504 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 14C0 0 CODE 0
_sysVarBattery F3 0 BANK0 1
gpsTaskGetVarValidity@variableID C9 0 BANK0 1
main@taskResult EA 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 155A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__size_of_ProtocolTask 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
SigfoxTaskLoadPayloadBuffer@buffer D2 0 BANK0 1
__size_of_setLedStatus 0 0 ABS 0
_protVarCommunicationTimer 60 0 BANK0 1
ProtocolAddFrameData@Data C9 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B32 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1464 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1174 0 CODE 0
__ptext30 1504 0 CODE 0
__end_of_powerTask D36 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1496 0 CODE 0
__ptext40 DC8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10EA 0 CODE 0
__ptext31 A4E 0 CODE 0
__ptext50 14C0 0 CODE 0
__end_of_ProtocolTask BEA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1444 0 CODE 0
__ptext41 1228 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1520 0 CODE 0
__ptext32 11EE 0 CODE 0
__ptext51 10A0 0 CODE 0
_RCSTA2bits F71 0 ABS 0
__end_of_SigfoxVerifyTransactionStatus 1380 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E48 0 CODE 0
__ptext42 C00 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1262 0 CODE 0
__ptext33 1056 0 CODE 0
__ptext52 155E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FA8 0 CODE 0
setLedStatus@status C9 0 BANK0 1
__end_of_SigfoxTXReady 1512 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7F0 0 CODE 0
__ptext34 658 0 CODE 0
__ptext53 0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12CA 0 CODE 0
__ptext44 13D6 0 CODE 0
__size_of_EUSART2_GPRS_Transmit_ISR 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_SigfoxTaskLoadPayloadBuffer$801 CF 0 BANK0 1
__ptext16 C9C 0 CODE 0
__ptext35 D36 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_SigfoxTaskNewTask 10EA 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12FA 0 CODE 0
__ptext45 1296 0 CODE 0
___almod@divisor CD 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1536 0 CODE 0
__ptext36 1380 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__end_of_strncmp FF0 0 CODE 0
__Lpa_nodes0 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1008 0 CODE 0
__ptext46 EC4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1480 0 CODE 0
__ptext37 1512 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1354 0 CODE 0
__ptext47 14D4 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1420 0 CODE 0
__ptext38 154C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_ProtocolTaskTick F2A 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 153E 0 CODE 0
__ptext48 14E6 0 CODE 0
__end_of_SigfoxTaskLoadPayloadBuffer DB8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 924 0 CODE 0
__size_of_SigfoxVerifyTransactionStatus 0 0 ABS 0
__ptext49 13AC 0 CODE 0
_timer0ReloadVal EB 0 BANK0 1
__end_of_strstr EC4 0 CODE 0
_INTCONbits FF2 0 ABS 0
ProtocolAddFrameData@i DC 0 BANK0 1
__size_of_SigfoxTaskReset 0 0 ABS 0
__size_of_ProtocolTaskTick 0 0 ABS 0
_ADC_Initialize 1546 0 CODE 0
__Hpa_nodes1 0 0 ABS 0
__Lpa_nodes1 0 0 ABS 0
_SigfoxTaskLoadPayloadBuffer D36 0 CODE 0
_OSCILLATOR_Initialize 14F6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
_pwrScheduledCommPowerTaskFlag 7E 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__end_of_strcat 10A0 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1480 0 CODE 0
_powerTaskPwrReadyTimer 74 0 BANK0 1
__end_ofSigfoxCommandSelector@F6862 60A 0 SMALLCONST 0
__end_ofSigfoxCommandSelector@F6864 605 0 SMALLCONST 0
strstr@s1 D4 0 BANK0 1
__size_of_EUSART2_Initialize 0 0 ABS 0
__end_of_ProtocolTaskExecute 1296 0 CODE 0
_SigfoxScheduledPwrDownTaskFlag 8D 0 BANK0 1
ProtocolAddFrameData@longMask D8 0 BANK0 1
strstr@s2 D6 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
_pwrScheduledMeasPowerTaskFlag 7F 0 BANK0 1
__Hpa_nodes2 0 0 ABS 0
__Lpa_nodes2 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SIT_FRAME_TRACKER_SF_ID_DESC 64E 0 SMALLCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
_SigfoxTransmit 153E 0 CODE 0
__end_of_powerTaskTick 14E6 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 13FC 0 CODE 0
__end_of_powerTaskNewTask 11A8 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
SigfoxTask@sigfoxInitCommandsROMList DB 0 BANK0 1
intlevel2 0 0 CODE 0
__end_ofSigfoxTask@F6887 608 0 SMALLCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_SigfoxTaskTick 14F6 0 CODE 0
__end_of_SIT_FRAME_POWERUP_SF_DESC 653 0 SMALLCONST 0
ProtocolGetValidity@variableID CA 0 BANK0 1
__end_of_SigfoxTaskNewTask 1132 0 CODE 0
__size_of_SigfoxReceive 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 13D6 0 CODE 0
__size_of_powerTaskGetVarValidity 0 0 ABS 0
__size_of_SigfoxTXReady 0 0 ABS 0
_SigfoxTxDelay 86 0 BANK0 1
__end_of_SigfoxTransmit 1546 0 CODE 0
__end_ofPL2 E2E 0 CODE 0
__end_of_ProtocolAddFrameData A32 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_sessionTO 76 0 BANK0 1
_sysVarGpsLong 6C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1132 0 CODE 0
SigfoxCommandSelector@SigfoxRomCommandStrPtr D5 0 BANK0 1
powerTaskNewTask@command C9 0 BANK0 1
__size_of_ProtocolTaskExecute 0 0 ABS 0
TMR0_SetInterruptHandler@InterruptHandler C9 0 BANK0 1
_sysVarGpsDayTime 68 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_ofPL10 E48 0 CODE 0
__end_ofPL4 A40 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
_ProtocolSetNextMeasTime DC8 0 CODE 0
_ProtocolSetNextCommTime 1228 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
__size_of_SigfoxTaskLoadPayloadBuffer 0 0 ABS 0
_usartSemaphore 92 0 BANK0 1
__end_ofPL20 A4E 0 CODE 0
_SigfoxVerifyTransactionStatus 1354 0 CODE 0
__end_of_setLedStatus 11EE 0 CODE 0
__size_of_powerTask 0 0 ABS 0
__initialization 1132 0 CODE 0
ProtocolTaskBuildFrame@protFrameDescPtr E8 0 BANK0 1
___almod@dividend C9 0 BANK0 1
_ProtocolTaskExecute 1262 0 CODE 0
__end_ofPL30 F34 0 CODE 0
__end_ofPL6 B28 0 CODE 0
_SigfoxRXBuffer 119 0 BANK1 1
___almod@counter D1 0 BANK0 1
__activetblptr 3 0 ABS 0
_SigfoxTXBuffer 95 0 BANK0 1
ProtocolGetValidity@taskResponse CB 0 BANK0 1
_ProtocolTaskTick EC4 0 CODE 0
__end_of_TMR0_Initialize 1354 0 CODE 0
__end_ofPL40 924 0 CODE 0
__end_of_powerTaskReset 153E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_SigfoxTimeOutTimer 87 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 65 CODE 8 0
smallconst 600 657 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
temp 1 1 COMRAM 1 1
bssBANK0 60 F3 BANK0 60 1
bssBANK1 100 12E BANK1 100 1
text34 658 155F CODE 658 0
%locals
dist/default/production\TestLedLollipopBasic.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf25k22.h
C:\Users\pedro\AppData\Local\Temp\s6s0.
5834 1132 0 CODE 0
5836 1132 0 CODE 0
5839 1132 0 CODE 0
5975 1132 0 CODE 0
5976 1134 0 CODE 0
5977 1136 0 CODE 0
5978 1138 0 CODE 0
5979 113A 0 CODE 0
5980 113C 0 CODE 0
5981 113E 0 CODE 0
5982 1142 0 CODE 0
5983 1146 0 CODE 0
5984 1146 0 CODE 0
5985 1148 0 CODE 0
5986 114C 0 CODE 0
5987 114E 0 CODE 0
5988 1150 0 CODE 0
5992 1152 0 CODE 0
5993 1156 0 CODE 0
5994 1158 0 CODE 0
5995 1158 0 CODE 0
5996 115A 0 CODE 0
5997 115C 0 CODE 0
6000 115E 0 CODE 0
6001 1162 0 CODE 0
6002 1164 0 CODE 0
6003 1164 0 CODE 0
6004 1166 0 CODE 0
6005 1168 0 CODE 0
6011 116A 0 CODE 0
6013 116A 0 CODE 0
6014 116C 0 CODE 0
6015 116E 0 CODE 0
6016 1170 0 CODE 0
main.c
69 F3E 0 CODE 0
73 F3E 0 CODE 0
74 F42 0 CODE 0
76 F50 0 CODE 0
77 F52 0 CODE 0
78 F54 0 CODE 0
80 F56 0 CODE 0
83 F5A 0 CODE 0
84 F60 0 CODE 0
86 F68 0 CODE 0
87 F6E 0 CODE 0
90 F74 0 CODE 0
92 F78 0 CODE 0
93 F7C 0 CODE 0
94 F82 0 CODE 0
95 F88 0 CODE 0
97 F8E 0 CODE 0
99 F94 0 CODE 0
100 F9A 0 CODE 0
101 F9C 0 CODE 0
100 F9E 0 CODE 0
main.c
44 11B4 0 CODE 0
45 11B8 0 CODE 0
51 11BE 0 CODE 0
54 11C2 0 CODE 0
57 11C6 0 CODE 0
60 11CA 0 CODE 0
61 11CE 0 CODE 0
46 11D0 0 CODE 0
63 11E2 0 CODE 0
64 11E4 0 CODE 0
66 11E8 0 CODE 0
67 11EC 0 CODE 0
mcc_generated_files/tmr0.c
121 152C 0 CODE 0
122 152C 0 CODE 0
123 1534 0 CODE 0
mcc_generated_files/mcc.c
105 14AC 0 CODE 0
108 14AC 0 CODE 0
109 14B0 0 CODE 0
110 14B4 0 CODE 0
111 14B8 0 CODE 0
112 14BC 0 CODE 0
mcc_generated_files/tmr0.c
66 1328 0 CODE 0
71 1328 0 CODE 0
74 132C 0 CODE 0
77 1330 0 CODE 0
80 1334 0 CODE 0
83 134C 0 CODE 0
86 134E 0 CODE 0
92 1350 0 CODE 0
mcc_generated_files/tmr0.c
95 1556 0 CODE 0
98 1556 0 CODE 0
99 1558 0 CODE 0
mcc_generated_files/pin_manager.c
51 13FC 0 CODE 0
56 13FC 0 CODE 0
57 13FE 0 CODE 0
58 1402 0 CODE 0
63 1406 0 CODE 0
64 140A 0 CODE 0
65 140E 0 CODE 0
70 1410 0 CODE 0
71 1414 0 CODE 0
72 1416 0 CODE 0
77 141A 0 CODE 0
78 141C 0 CODE 0
79 141E 0 CODE 0
mcc_generated_files/mcc.c
117 14F6 0 CODE 0
120 14F6 0 CODE 0
122 14FA 0 CODE 0
124 14FE 0 CODE 0
125 1502 0 CODE 0
mcc_generated_files/interrupt_manager.c
56 155A 0 CODE 0
59 155A 0 CODE 0
60 155C 0 CODE 0
mcc_generated_files/adc.c
59 1546 0 CODE 0
62 1546 0 CODE 0
64 154A 0 CODE 0
sfxProtocoll.c
253 B32 0 CODE 0
254 B32 0 CODE 0
256 B34 0 CODE 0
257 B3C 0 CODE 0
258 B44 0 CODE 0
261 B46 0 CODE 0
262 B50 0 CODE 0
268 B5A 0 CODE 0
269 B62 0 CODE 0
270 B68 0 CODE 0
271 B6E 0 CODE 0
272 B74 0 CODE 0
273 B78 0 CODE 0
275 B7A 0 CODE 0
276 B82 0 CODE 0
281 B88 0 CODE 0
283 B90 0 CODE 0
284 B94 0 CODE 0
285 B9A 0 CODE 0
286 BA0 0 CODE 0
288 BA2 0 CODE 0
289 BA6 0 CODE 0
302 BA8 0 CODE 0
303 BAE 0 CODE 0
305 BB4 0 CODE 0
306 BBA 0 CODE 0
308 BCC 0 CODE 0
310 BCE 0 CODE 0
311 BD2 0 CODE 0
254 BD4 0 CODE 0
313 BE8 0 CODE 0
powerTask.c
104 1174 0 CODE 0
105 1178 0 CODE 0
107 117A 0 CODE 0
108 117E 0 CODE 0
110 1180 0 CODE 0
112 1182 0 CODE 0
113 1182 0 CODE 0
120 1184 0 CODE 0
123 1186 0 CODE 0
105 1188 0 CODE 0
136 11A6 0 CODE 0
mcc_generated_files/eusart2.c
431 10EA 0 CODE 0
432 10EE 0 CODE 0
434 10F0 0 CODE 0
435 10F4 0 CODE 0
437 10F6 0 CODE 0
438 10F6 0 CODE 0
439 10F8 0 CODE 0
440 10FC 0 CODE 0
441 10FE 0 CODE 0
444 1100 0 CODE 0
445 1100 0 CODE 0
446 1102 0 CODE 0
447 1106 0 CODE 0
448 1108 0 CODE 0
450 110A 0 CODE 0
451 110A 0 CODE 0
452 110C 0 CODE 0
453 110E 0 CODE 0
454 1112 0 CODE 0
457 1114 0 CODE 0
458 1118 0 CODE 0
432 111A 0 CODE 0
460 1130 0 CODE 0
sfxProtocoll.c
243 1520 0 CODE 0
244 1520 0 CODE 0
249 1524 0 CODE 0
251 1528 0 CODE 0
sfxProtocoll.c
230 1262 0 CODE 0
234 1262 0 CODE 0
235 126A 0 CODE 0
236 126C 0 CODE 0
237 1284 0 CODE 0
238 1288 0 CODE 0
235 128C 0 CODE 0
242 1294 0 CODE 0
mcc_generated_files/eusart2.c
314 7F0 0 CODE 0
318 7F0 0 CODE 0
321 80E 0 CODE 0
323 810 0 CODE 0
324 816 0 CODE 0
331 818 0 CODE 0
332 81C 0 CODE 0
333 820 0 CODE 0
334 828 0 CODE 0
339 82A 0 CODE 0
340 834 0 CODE 0
341 83A 0 CODE 0
342 842 0 CODE 0
343 846 0 CODE 0
344 84A 0 CODE 0
345 84C 0 CODE 0
346 850 0 CODE 0
350 854 0 CODE 0
351 858 0 CODE 0
353 85C 0 CODE 0
337 860 0 CODE 0
355 866 0 CODE 0
356 86A 0 CODE 0
357 86E 0 CODE 0
358 870 0 CODE 0
359 880 0 CODE 0
361 882 0 CODE 0
369 884 0 CODE 0
370 890 0 CODE 0
371 894 0 CODE 0
372 898 0 CODE 0
373 89A 0 CODE 0
375 89C 0 CODE 0
376 8A2 0 CODE 0
377 8A6 0 CODE 0
382 8A8 0 CODE 0
383 8AC 0 CODE 0
385 8B4 0 CODE 0
386 8B8 0 CODE 0
390 8C0 0 CODE 0
392 8C8 0 CODE 0
393 8CE 0 CODE 0
394 8D6 0 CODE 0
395 8D8 0 CODE 0
396 8DA 0 CODE 0
398 8DC 0 CODE 0
399 8E0 0 CODE 0
401 8E2 0 CODE 0
402 8E6 0 CODE 0
405 8E8 0 CODE 0
408 8EE 0 CODE 0
409 8F0 0 CODE 0
410 8F2 0 CODE 0
411 8F4 0 CODE 0
412 8F8 0 CODE 0
416 8FA 0 CODE 0
321 8FC 0 CODE 0
powerTask.c
43 C9C 0 CODE 0
44 C9C 0 CODE 0
46 C9E 0 CODE 0
47 CA4 0 CODE 0
48 CA8 0 CODE 0
52 CAA 0 CODE 0
53 CAE 0 CODE 0
55 CB0 0 CODE 0
59 CB8 0 CODE 0
60 CBC 0 CODE 0
63 CBE 0 CODE 0
64 CC4 0 CODE 0
65 CC6 0 CODE 0
69 CC6 0 CODE 0
70 CC8 0 CODE 0
71 CCC 0 CODE 0
72 CD6 0 CODE 0
74 CD8 0 CODE 0
76 CDA 0 CODE 0
77 CDE 0 CODE 0
79 CE0 0 CODE 0
80 CE4 0 CODE 0
82 CE6 0 CODE 0
83 CF0 0 CODE 0
84 CF4 0 CODE 0
85 CFA 0 CODE 0
89 CFC 0 CODE 0
90 D04 0 CODE 0
91 D08 0 CODE 0
92 D0C 0 CODE 0
93 D0E 0 CODE 0
94 D10 0 CODE 0
95 D14 0 CODE 0
98 D16 0 CODE 0
100 D18 0 CODE 0
101 D1C 0 CODE 0
44 D1E 0 CODE 0
powerTask.c
33 1536 0 CODE 0
34 1536 0 CODE 0
35 1538 0 CODE 0
36 153A 0 CODE 0
37 153C 0 CODE 0
powerTask.c
23 1480 0 CODE 0
24 1480 0 CODE 0
25 1484 0 CODE 0
26 1488 0 CODE 0
27 148A 0 CODE 0
28 148C 0 CODE 0
29 148E 0 CODE 0
30 1490 0 CODE 0
31 1492 0 CODE 0
32 1494 0 CODE 0
mcc_generated_files/eusart2.c
290 1420 0 CODE 0
291 1420 0 CODE 0
292 1424 0 CODE 0
293 142A 0 CODE 0
294 142E 0 CODE 0
295 1430 0 CODE 0
296 1434 0 CODE 0
297 1438 0 CODE 0
299 143A 0 CODE 0
300 143C 0 CODE 0
301 143E 0 CODE 0
303 1440 0 CODE 0
304 1442 0 CODE 0
mcc_generated_files/eusart2.c
77 1464 0 CODE 0
78 1464 0 CODE 0
80 1468 0 CODE 0
81 146A 0 CODE 0
86 146C 0 CODE 0
88 1470 0 CODE 0
90 1474 0 CODE 0
93 1478 0 CODE 0
96 147C 0 CODE 0
97 147E 0 CODE 0
mcc_generated_files/eusart2.c
305 1496 0 CODE 0
306 1496 0 CODE 0
307 149A 0 CODE 0
308 149C 0 CODE 0
309 14A0 0 CODE 0
310 14A2 0 CODE 0
311 14A4 0 CODE 0
312 14A6 0 CODE 0
313 14AA 0 CODE 0
mcc_generated_files/eusart2.c
167 1444 0 CODE 0
169 1444 0 CODE 0
172 1462 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strstr.c
4 E48 0 CODE 0
6 E48 0 CODE 0
7 E4A 0 CODE 0
8 E78 0 CODE 0
9 E82 0 CODE 0
6 EAA 0 CODE 0
11 EBE 0 CODE 0
12 EC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncmp.c
4 FA8 0 CODE 0
6 FA8 0 CODE 0
7 FAA 0 CODE 0
8 FC0 0 CODE 0
10 FD2 0 CODE 0
11 FD6 0 CODE 0
6 FDA 0 CODE 0
13 FEA 0 CODE 0
14 FEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
4 12CA 0 CODE 0
8 12CA 0 CODE 0
9 12D2 0 CODE 0
10 12D4 0 CODE 0
9 12DA 0 CODE 0
12 12EA 0 CODE 0
13 12F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strchr.c
4 12FA 0 CODE 0
7 12FA 0 CODE 0
8 1304 0 CODE 0
9 130E 0 CODE 0
10 1318 0 CODE 0
11 131C 0 CODE 0
mcc_generated_files/eusart2.c
249 1008 0 CODE 0
251 100C 0 CODE 0
252 1010 0 CODE 0
254 1012 0 CODE 0
255 101A 0 CODE 0
256 1020 0 CODE 0
257 1026 0 CODE 0
261 102C 0 CODE 0
262 1030 0 CODE 0
263 1032 0 CODE 0
264 1034 0 CODE 0
266 1038 0 CODE 0
267 103C 0 CODE 0
268 103E 0 CODE 0
271 1042 0 CODE 0
272 1042 0 CODE 0
273 1044 0 CODE 0
274 1048 0 CODE 0
252 104A 0 CODE 0
276 1054 0 CODE 0
277 1054 0 CODE 0
mcc_generated_files/eusart2.c
229 1354 0 CODE 0
231 1354 0 CODE 0
232 135A 0 CODE 0
233 135C 0 CODE 0
234 1360 0 CODE 0
235 1364 0 CODE 0
236 1366 0 CODE 0
238 1368 0 CODE 0
239 136C 0 CODE 0
241 136E 0 CODE 0
242 1372 0 CODE 0
243 1376 0 CODE 0
244 1378 0 CODE 0
246 137A 0 CODE 0
248 137E 0 CODE 0
mcc_generated_files/eusart2.c
211 153E 0 CODE 0
213 153E 0 CODE 0
214 1542 0 CODE 0
216 1544 0 CODE 0
mcc_generated_files/eusart2.c
218 1504 0 CODE 0
219 1504 0 CODE 0
221 150A 0 CODE 0
223 1510 0 CODE 0
224 1510 0 CODE 0
mcc_generated_files/eusart2.c
173 A4E 0 CODE 0
176 A52 0 CODE 0
177 A6A 0 CODE 0
179 A8E 0 CODE 0
180 A92 0 CODE 0
181 AA2 0 CODE 0
183 AA4 0 CODE 0
188 AAC 0 CODE 0
189 AB2 0 CODE 0
192 AB4 0 CODE 0
193 ABA 0 CODE 0
194 ABE 0 CODE 0
195 AD4 0 CODE 0
181 AD6 0 CODE 0
197 AEE 0 CODE 0
198 AF6 0 CODE 0
199 B04 0 CODE 0
202 B06 0 CODE 0
205 B14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcpy.c
8 11EE 0 CODE 0
18 11EE 0 CODE 0
19 11F6 0 CODE 0
20 11F8 0 CODE 0
21 11FE 0 CODE 0
19 1202 0 CODE 0
23 121E 0 CODE 0
24 1226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcat.c
8 1056 0 CODE 0
18 1056 0 CODE 0
19 105E 0 CODE 0
20 1060 0 CODE 0
19 1066 0 CODE 0
22 1074 0 CODE 0
23 107A 0 CODE 0
21 107E 0 CODE 0
25 1096 0 CODE 0
26 109E 0 CODE 0
sfxProtocoll.c
95 658 0 CODE 0
97 65C 0 CODE 0
102 662 0 CODE 0
104 664 0 CODE 0
107 66C 0 CODE 0
108 674 0 CODE 0
102 676 0 CODE 0
116 694 0 CODE 0
117 6A0 0 CODE 0
118 6A8 0 CODE 0
119 6B4 0 CODE 0
120 6BC 0 CODE 0
124 6C2 0 CODE 0
125 6E0 0 CODE 0
128 6E4 0 CODE 0
129 6E8 0 CODE 0
132 6EC 0 CODE 0
133 6F0 0 CODE 0
135 6F4 0 CODE 0
136 6F4 0 CODE 0
137 704 0 CODE 0
138 708 0 CODE 0
139 70A 0 CODE 0
140 70A 0 CODE 0
141 71A 0 CODE 0
144 71E 0 CODE 0
145 72A 0 CODE 0
148 72E 0 CODE 0
149 740 0 CODE 0
152 744 0 CODE 0
153 750 0 CODE 0
122 754 0 CODE 0
156 776 0 CODE 0
157 78E 0 CODE 0
158 796 0 CODE 0
159 798 0 CODE 0
161 79A 0 CODE 0
162 7A0 0 CODE 0
163 7A2 0 CODE 0
164 7AE 0 CODE 0
181 7BE 0 CODE 0
184 7CA 0 CODE 0
mcc_generated_files/eusart2.c
420 D36 0 CODE 0
423 D36 0 CODE 0
424 D42 0 CODE 0
425 D4C 0 CODE 0
426 D80 0 CODE 0
427 D84 0 CODE 0
423 DAE 0 CODE 0
429 DB2 0 CODE 0
430 DB6 0 CODE 0
sfxProtocoll.c
52 1380 0 CODE 0
54 1384 0 CODE 0
55 138E 0 CODE 0
56 1394 0 CODE 0
58 1398 0 CODE 0
59 13A0 0 CODE 0
60 13A6 0 CODE 0
62 13AA 0 CODE 0
63 13AA 0 CODE 0
powerTask.c
137 1512 0 CODE 0
138 1516 0 CODE 0
139 151C 0 CODE 0
141 151E 0 CODE 0
142 151E 0 CODE 0
mcc_generated_files/eusart1.c
728 154C 0 CODE 0
742 1550 0 CODE 0
sfxProtocoll.c
64 924 0 CODE 0
68 924 0 CODE 0
69 92E 0 CODE 0
70 932 0 CODE 0
71 93C 0 CODE 0
70 94E 0 CODE 0
73 952 0 CODE 0
69 956 0 CODE 0
75 95E 0 CODE 0
76 964 0 CODE 0
77 968 0 CODE 0
78 972 0 CODE 0
79 980 0 CODE 0
80 986 0 CODE 0
81 98A 0 CODE 0
83 98C 0 CODE 0
77 992 0 CODE 0
86 996 0 CODE 0
76 99C 0 CODE 0
88 9A4 0 CODE 0
89 9AE 0 CODE 0
90 A04 0 CODE 0
91 A10 0 CODE 0
92 A20 0 CODE 0
90 A2E 0 CODE 0
sfxProtocoll.c
17 DC8 0 CODE 0
19 DC8 0 CODE 0
20 DCE 0 CODE 0
21 DD2 0 CODE 0
22 DD6 0 CODE 0
23 DE0 0 CODE 0
24 DE8 0 CODE 0
27 DEA 0 CODE 0
28 DF0 0 CODE 0
29 DF4 0 CODE 0
30 E00 0 CODE 0
32 E02 0 CODE 0
34 E0A 0 CODE 0
36 E0C 0 CODE 0
37 E0C 0 CODE 0
sfxProtocoll.c
38 1228 0 CODE 0
40 1228 0 CODE 0
42 122E 0 CODE 0
43 1232 0 CODE 0
46 1234 0 CODE 0
47 123E 0 CODE 0
48 1244 0 CODE 0
50 1246 0 CODE 0
51 1246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
8 C00 0 CODE 0
13 C00 0 CODE 0
14 C04 0 CODE 0
15 C08 0 CODE 0
16 C0A 0 CODE 0
18 C0E 0 CODE 0
19 C12 0 CODE 0
20 C22 0 CODE 0
21 C2C 0 CODE 0
22 C30 0 CODE 0
23 C32 0 CODE 0
24 C3C 0 CODE 0
22 C3E 0 CODE 0
27 C42 0 CODE 0
28 C54 0 CODE 0
29 C64 0 CODE 0
30 C6E 0 CODE 0
32 C72 0 CODE 0
34 C78 0 CODE 0
35 C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
35 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
64 8 0 CODE 0
67 1A 0 CODE 0
69 20 0 CODE 0
70 24 0 CODE 0
73 26 0 CODE 0
75 30 0 CODE 0
76 36 0 CODE 0
77 3A 0 CODE 0
79 3C 0 CODE 0
83 42 0 CODE 0
85 4A 0 CODE 0
103 4E 0 CODE 0
mcc_generated_files/tmr0.c
101 13D6 0 CODE 0
105 13D6 0 CODE 0
109 13D8 0 CODE 0
110 13DC 0 CODE 0
112 13E0 0 CODE 0
114 13EA 0 CODE 0
main.c
22 1296 0 CODE 0
24 1296 0 CODE 0
25 129A 0 CODE 0
26 129E 0 CODE 0
27 12A4 0 CODE 0
30 12AA 0 CODE 0
32 12B4 0 CODE 0
33 12B8 0 CODE 0
34 12BA 0 CODE 0
35 12BE 0 CODE 0
37 12C0 0 CODE 0
38 12C2 0 CODE 0
39 12C6 0 CODE 0
42 12C8 0 CODE 0
sfxProtocoll.c
186 EC4 0 CODE 0
189 EC4 0 CODE 0
190 ED0 0 CODE 0
191 ED6 0 CODE 0
192 EE0 0 CODE 0
193 EF6 0 CODE 0
194 F06 0 CODE 0
195 F08 0 CODE 0
196 F0A 0 CODE 0
197 F14 0 CODE 0
198 F16 0 CODE 0
199 F18 0 CODE 0
202 F22 0 CODE 0
208 F26 0 CODE 0
powerTask.c
38 14D4 0 CODE 0
39 14D4 0 CODE 0
40 14DE 0 CODE 0
42 14E4 0 CODE 0
mcc_generated_files/eusart2.c
282 14E6 0 CODE 0
283 14E6 0 CODE 0
284 14EC 0 CODE 0
286 14EE 0 CODE 0
287 14F2 0 CODE 0
289 14F4 0 CODE 0
mcc_generated_files/eusart2.c
98 13AC 0 CODE 0
99 13AC 0 CODE 0
101 13B4 0 CODE 0
102 13B6 0 CODE 0
103 13BA 0 CODE 0
106 13BC 0 CODE 0
107 13C2 0 CODE 0
109 13C4 0 CODE 0
119 13C6 0 CODE 0
mcc_generated_files/eusart2.c
61 14C0 0 CODE 0
63 14C0 0 CODE 0
65 14C2 0 CODE 0
66 14C6 0 CODE 0
67 14CA 0 CODE 0
69 14CE 0 CODE 0
70 14D0 0 CODE 0
72 14D2 0 CODE 0
mcc_generated_files/eusart2.c
120 10A0 0 CODE 0
123 10A0 0 CODE 0
124 10A4 0 CODE 0
125 10A6 0 CODE 0
127 10AA 0 CODE 0
128 10AC 0 CODE 0
129 10AE 0 CODE 0
130 10B2 0 CODE 0
132 10B4 0 CODE 0
134 10BC 0 CODE 0
137 10BE 0 CODE 0
138 10C8 0 CODE 0
139 10CC 0 CODE 0
141 10CE 0 CODE 0
142 10D8 0 CODE 0
143 10DA 0 CODE 0
gprs.c
48 155E 0 CODE 0
50 155E 0 CODE 0
